---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
  - name: ci
  - name: version
  - name: create-linux-rcs
  - name: create-windows-rcs

outputs:
  - name: promoted-binaries

run:
  path: ci/tasks/promote-create-binaries/run
