---
platform: windows

inputs:
- name: stembuild
- name: ci
- name: version
- name: vcenter-ips

outputs:
- name: output

run:
  path: powershell
  args:
  - "-File"
  - ci/tasks/test-integration-stembuild-windows/run.ps1

params:
  GOVC_INSECURE: 1
  VCENTER_BASE_URL:
  GOVC_DATASTORE:
  GOVC_NETWORK:
  GOVC_RESOURCE_POOL:
  VCENTER_ADMIN_CREDENTIAL_URL:
  VCENTER_STEMBUILD_USER:
  VCENTER_STEMBUILD_PASSWORD:
  GOVC_FOLDER:
  VM_USERNAME:
  VM_PASSWORD:
  VM_FOLDER:
  LOGOUT_INTEGRATION_TEST_VM_INVENTORY_PATH:
  LOGOUT_INTEGRATION_TEST_VM_IP:
  OVA_FILE:
  OVA_SOURCE_S3_REGION:
  OVA_SOURCE_S3_BUCKET:
  OVA_SOURCE_S3_FILENAME:
  PACKAGE_TEST_BASE_VM_NAME:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  NETWORK_GATEWAY:
  SUBNET_MASK:
  ROOT_BUCKET:
  OS_LINE:
