---
platform: linux
image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
- name: ci
- name: source
- name: version

outputs:
- name: dest

run:
  path: ci/tasks/rename/run

params:
  SOURCE_NAME:
  DEST_NAME:


