---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci, tag: test}}

inputs:
  - name: ci
  - name: stemcell-builder
  - name: base-gcp-image
  - name: version
  - name: windows-stemcell-dependencies
  - name: sshd

outputs:
  - name: bosh-windows-stemcell

run:
  path: ci/tasks/bosh-windows-stemcell-builder/create-gcp-stemcell/run

params:
  OS_VERSION: windows2012R2
  ACCOUNT_JSON:

  VERSION_DIR: ../version
  BASE_IMAGE_DIR: ../base-gcp-image
