---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci-azcopy}}

inputs:
  - name: ci
  - name: manifest
  - name: patchfile

run:
  path: ci/tasks/promote-vsphere-from-patchfile/run

params:
  STORAGE_ACCESS_KEY:
