---
platform: linux
image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
  - name: librsync
  - name: stembuild
  - name: ci
  - name: stembuild-version
  - name: ovftool
  - name: test-ova

run:
  path: /bin/bash
  args:
    - -c
    - ci/tasks/stembuild-linux-integration/run.sh

params:
  GOVC_INSECURE: 1
  GOVC_URL:
  GOVC_DATASTORE:
  GOVC_NETWORK:
  GOVC_RESOURCE_POOL:
  VM_USERNAME:
  VM_PASSWORD:
  VCENTER_VM_FOLDER:
  EXISTING_VM_IP: