---
platform: linux

image_resource: { type: docker-image, source: {repository: pivotalgreenhouse/ci } }

outputs:
- name: patchfile-stemcell

inputs:
- name: vhd
- name: version
- name: stempatch
- name: ovftool
- name: ci
- name: patchfile-manifest

run:
  path: ci/tasks/bosh-windows-stemcell-builder/create-vsphere-stemcell-from-patchfile/run.sh

params:
  OS_VERSION:
  OUTPUT_DIR:
