---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pivotalgreenhouse/pivnet

inputs:
  - name: ci
  - name: pivnet-release
  - name: stembuild-version
run:
  path: ci/tasks/stembuild-pivnet-upload/run
params:
  OS_NAME:
  PIVNET_API_TOKEN:
  PIVNET_ENDPOINT:
  PRODUCT_SLUG:

