---
platform: windows

inputs:
- name: librsync
- name: stempatch
- name: ci
- name: stempatch-version

outputs:
- name: output

run:
  path: powershell
  args:
  - "-File"
  - ci/tasks/build-stempatch-windows/run.ps1
