---
platform: windows

inputs:
- name: librsync
- name: stembuild
- name: ci
- name: stembuild-version

outputs:
- name: output

run:
  path: powershell
  args:
  - "-File"
  - ci/tasks/stembuild-windows-integration/run.ps1

params:
  GOVC_INSECURE: 1
  GOVC_URL:
  GOVC_DATASTORE:
  GOVC_NETWORK:
  GOVC_RESOURCE_POOL:
  VM_USERNAME:
  VM_PASSWORD:
  VCENTER_VM_FOLDER:
  AWS_ACCESS_KEY:
  AWS_SECRET_KEY:
  OVA_FILE:
  ROOT_BUCKET:
