---
platform: linux
image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
- name: stembuild
- name: ci
- name: stembuild-version
- name: ovftool
- name: vcenter-ips

run:
  path: /bin/bash
  args:
  - -c
  - ci/tasks/stembuild/linux/integration/run.sh

params:
  GOVC_INSECURE: 1
  VCENTER_BASE_URL:
  GOVC_DATASTORE:
  GOVC_NETWORK:
  GOVC_RESOURCE_POOL:
  VCENTER_ADMIN_CREDENTIAL_URL:
  VCENTER_STEMBUILD_USER:
  VCENTER_STEMBUILD_PASSWORD:
  GOVC_FOLDER:
  VM_USERNAME:
  VM_PASSWORD:
  VM_FOLDER:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  OVA_FILE:
  ROOT_BUCKET:
  OVA_SOURCE_S3_REGION:
  OVA_SOURCE_S3_BUCKET:
  PACKAGE_TEST_BASE_VM_NAME:
  NETWORK_GATEWAY:
  SUBNET_MASK:
  OS_LINE: