---
platform: linux
image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci-azcopy}}

inputs:
  - name: ci
  - name: azstemcell
  - name: bosh-windows-stemcell
  - name: azure-base-vhd-uri
  - name: azure-stemcell-version

outputs:
  - name: heavy-stemcell

run:
  path: /bin/bash
  args:
  - -l
  - -c
  - |
    pwsh -ExecutionPolicy Bypass -File ci/tasks/bosh-windows-stemcell-builder/azure-download-heavy/run.ps1

params:
  STEMCELL_OS:
  AZURE_SOURCE_KEY:
  WORKING_DIR: '/'
  DESTINATION_DIR:
