---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
- name: ci
- name: stempatch-untested-windows
- name: stempatch-untested-linux
- name: stempatch-version

outputs:
- name: output

run:
  path: ci/tasks/set-stempatch-version/run.sh
