---
platform: linux
image_resource: { type: docker-image, source: {repository: pivotalgreenhouse/govc } }

inputs:
  - name: ci

run:
  path: ci/tasks/test-stembuild-linux-stemcell/install-windows-updates/run.sh

params:
  CREDENTIAL_URL:
  STEMBUILD_CONSTRUCT_TARGET_VM:
  SNAPSHOT_NAME:
  VM_USERNAME: administrator
  VM_PASSWORD:
