---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
  - name: cf-deployment
  - name: greenhouse-private
  - name: ci

run:
  path: ci/tasks/deploy-cf/run

params:
  ENVIRONMENT:
  BOSH_CLIENT:
  BOSH_CLIENT_SECRET:
  BOSH_ENVIRONMENT:
  BOSH_CA_CERT:
  CF_DOMAIN:

outputs:
  - name: output
