---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
  - name: ci
  - name: version
  - name: stemcell-builder
  - name: azure-base-vhd-uri

run:
  path: ci/tasks/bosh-windows-stemcell-builder/print-azure-publishing-instructions/run

params:
  SKU:
  AZURE_STORAGE_ACCOUNT:
  AZURE_STORAGE_ACCESS_KEY:
  AZURE_PUBLISHED_STORAGE_ACCOUNT:
  AZURE_PUBLISHED_STORAGE_ACCESS_KEY:
  AZURE_TENANT_ID:
  AZURE_CLIENT_ID:
  AZURE_CLIENT_SECRET:
  CONTAINER_NAME:
