---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
  - name: stemcell-builder-released-sha
  - name: ci

outputs:
  - name: stemcell-builder

run:
  path: ci/tasks/bosh-windows-stemcell-builder/checkout-stemcell-builder/run
