---
platform: linux
image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
  - name: ci
  - name: stemcell-builder
  - name: stemcell

run:
  path: ci/tasks/bosh-windows-stemcell-builder/bwats/run

params:
  ACCOUNT_JSON:
  AZ: z1
  BOSH_CA_CERT:
  BOSH_CLIENT:
  BOSH_CLIENT_SECRET:
  BOSH_TARGET:
  GINKGO_FOCUS:
  IAAS:
  NETWORK: default
  STEMCELL_OS:
  STEMCELL_PATH:
  VM_EXTENSIONS: ""
  VM_TYPE: large
